<html>

<head>
    <title>Hypotéky všeobecne - Často kladené otázky</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        /* FAQ Arrow handler */
        $(".arrow-wrap").click(
            function() {

                console.log($(this).find('.arrow_down'));
                console.log("BB");
                $(this).parent().next(".odpoved").slideToggle("slow");
            }
        ).funcToggle('click', function() {
            console.log("1");
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            console.log("2");
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        var x = getUrlVars();

        FillOblubene(getFavCount());

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if (mail != "") {
                alert(msg.newsletter_sent + ": " + mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="left-bar">
                <div>
                    <div class="faq-leftbar-header">
                        Kategórie
                    </div>
                    <div class="faq-kategorie">
                        <ul>
                            <a href="faq-top7.html">
                                <li class="kategoria">Top 7 otázok</li>
                            </a>
                            <a href="faq-vseobecne.html">
                                <li class="kategoria selected">Hypotéky všeobecne</li>
                            </a>
                            <a href="faq-fixacia.html">
                                <li class="kategoria">Fixácia</li>
                            </a>
                            <a href="faq-ziadanie.html">
                                <li class="kategoria">Požiadanie o hypotéku</li>
                            </a>
                            <a href="faq-doba-splacania.html">
                                <li class="kategoria">Doba splácania</li>
                            </a>
                            <a href="faq-uroky.html">
                                <li class="kategoria">Úroky</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="faq-opytat-sa">
                        <div class="faq-leftbar-header">
                            Nenašli ste odpoveď?</br>
                            Priestor pre Vašu otázku!
                        </div>
                        <div class="faq-opytat-sa-form">
                            <form action="otazka-odoslana.html">
                                <div class="form-param">
                                    <textarea rows=10 cols=30 required></textarea>
                                </div>
                                <div class="form-param">
                                    <label>E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-param">
                                    <input type="submit" value="Odoslať">
                                </div>
                            </form>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="otazky">
                <div class="otazka">
                    <div class="text">Čo je to hypotéka?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Úver, ktorý poskytuje banka, pričom je zaistený právom k nehnuteľnosti. Ak si dlžník neplní svoje povinnosti splácania dlhu voči banke, tá si môže nárokovať na danú nehnuteľnosť, ktorá sa použila ako istina.</div>
                <div class="otazka">
                    <div class="text">Kto sú dlžník, veriteľ, ručiteľ?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">
                    <ol>
                        <li>
                            dlžník je fyzická alebo právnická osoba, ktorá dlhuje veriteľovi peniaze
                        </li>
                        <li>
                            veriteľ je fyzická alebo právnická osoba, ktorej spláca dlžník svoj dlh
                        </li>
                        <li>
                            ručiteľ je osoba, ktorá sa zaväzuje banke zaplatiť dlh namiesto dlžníka, v prípade ak si ten neplní svoje povinnosti, ktoré má voči banke
                        </li>
                    </ol>
                </div>
                <div class="otazka">
                    <div class="text">Čo je to hypotekárny úver?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Hypotekárny úver je úver s lehotou splatnosti najmenej štyri roky a najviac 30 rokov zabezpečený záložným právom k tuzemskej nehnuteľnosti, a to aj rozostavanej, ktorý je financovaný prevažne prostredníctvom vydávania a predaja hypotekárnych záložných listov hypotekárnou bankou podľa osobitného predpisu.</div>
                <div class="otazka">
                    <div class="text">Na čo môžem využiť hypotéku?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">
                    <ol>
                        <li>
                            kúpa nehnuteľnosti, stavebného pozemku
                        </li>
                        <li>
                            výstavba nehnuteľnosti
                        </li>
                        <li>
                            rekonštrukcie, modernizácie či opravy nehnuteľnosti
                        </li>
                        <li>
                            splatenie úveru alebo pôžičky použité na investície do nehnuteľnosti
                        </li>
                        <li>
                            prípadne získanie vlastníckeho podielu na nehnuteľnosti (napr. vysporiadanie bezpodielového spoluvlastníctva manželov – SMK, vysporiadanie dedičstva atď.)
                        </li>
                    </ol>
                </div>
                <div class="otazka">
                    <div class="text">Môžem si skombinovať hypotéku s inými produktami?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Áno, niektoré banky ponúkajú hypotekárne úvery aj v kombinácii s inými produktmi. Jedná sa predovšetkým o kombinácie so
                    <ul>
                        <li>stavebným sporením,
                        </li>
                        <li>životným poistením.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
