<html>

<head>
    <title>Top 7- Často kladené otázky</title>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        /* FAQ Arrow handler */
        $(".arrow-wrap").click(
            function() {

                console.log($(this).find('.arrow_down'));
                console.log("BB");
                $(this).parent().next(".odpoved").slideToggle("slow");
            }
        ).funcToggle('click', function() {
            console.log("1");
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            console.log("2");
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        var x = getUrlVars();

        FillOblubene(getFavCount());

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if (mail != "") {
                alert(msg.newsletter_sent + ": " + mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="left-bar">
                <div>
                    <div class="faq-leftbar-header">
                        Kategórie
                    </div>
                    <div class="faq-kategorie">
                        <ul>
                            <a href="faq-top7.html">
                                <li class="kategoria selected">Top 7 otázok</li>
                            </a>
                            <a href="faq-vseobecne.html">
                                <li class="kategoria">Hypotéky všeobecne</li>
                            </a>
                            <a href="faq-fixacia.html">
                                <li class="kategoria">Fixácia</li>
                            </a>
                            <a href="faq-ziadanie.html">
                                <li class="kategoria">Požiadanie o hypotéku</li>
                            </a>
                            <a href="faq-doba-splacania.html">
                                <li class="kategoria">Doba splácania</li>
                            </a>
                            <a href="faq-uroky.html">
                                <li class="kategoria">Úroky</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="faq-opytat-sa">
                        <div class="faq-leftbar-header">
                            Nenašli ste odpoveď?</br>
                            Priestor pre Vašu otázku!
                        </div>
                        <div class="faq-opytat-sa-form">
                            <form action="otazka-odoslana.html">
                                <div class="form-param">
                                    <textarea rows=10 cols=30 required></textarea>
                                </div>
                                <div class="form-param">
                                    <label>E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-param">
                                    <input type="submit" value="Odoslať">
                                </div>
                            </form>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="otazky">
                <div class="otazka">
                    <div class="text">Aké doklady potrebujem k vybaveniu hypotekárneho úveru?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Základnou podmienkou pre poskytnutie hypotekárneho úveru je preukázanie žiadateľa o úver, že je schopný poskytnutý úver zo svojich príjmov splatiť. Banka bude vždy požadovať:
                    <ul>
                        <li>
                            doloženie výšky príjmov (daňové priznanie alebo potvrdenie príjmu od zamestnávateľa) žiadateľov, prípadne spoludlžníkov alebo ručiteľov,
                        </li>
                        <li>
                            ocenenie založenej nehnuteľnosti, výpis z katastra o zanesení záložného práva + vinkuláciu poistenia tejto nehnuteľnosti v prospech banky,
                        </li>
                        <li>
                            ďalšie doklady: niekedy aj vinkuláciu životného alebo úverového poistenia v prospech banky.
                        </li>
                    </ul>
                </div>
                <div class="otazka">
                    <div class="text">Na čo môžem využiť hypotéku?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">
                    <ol>
                        <li>
                            kúpa nehnuteľnosti, stavebného pozemku
                        </li>
                        <li>
                            výstavba nehnuteľnosti
                        </li>
                        <li>
                            rekonštrukcie, modernizácie či opravy nehnuteľnosti
                        </li>
                        <li>
                            splatenie úveru alebo pôžičky použité na investície do nehnuteľnosti
                        </li>
                        <li>
                            prípadne získanie vlastníckeho podielu na nehnuteľnosti (napr. vysporiadanie bezpodielového spoluvlastníctva manželov – SMK, vysporiadanie dedičstva atď.)
                        </li>
                    </ol>
                </div>
                <div class="otazka">
                    <div class="text">Kedy sa dlhšia fixácia neoplatí?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Dlhšia viazanosť úrokov môže byť nevýhodnou, ak úroky počas nej klesnú a vy budete platiť vyššiu cenu za požičané peniaze. Ak by ste úver chceli splatiť predčasne a zmeniť si sadzbu, banke za to zaplatíte vysoké poplatky. Tie sa pohybujú mimo času refixácie od 2% do 5% zo splatenej sumy.
                </div>
                <div class="otazka">
                    <div class="text">Dlhšiu či kratšiu fixáciu?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Vo všeobecnosti platí, že banky pri dlhších dobách fixácie ponúkajú vyššie úrokové sadzby než pri kratších dobách fixácie. Na druhú stranu, klient má však istotu nemennosti tejto sadzby po stanovenú dobu.</br>
                    Aktuálna situácia na trhu je však taká, že sa predpokladá ďalší pokles úrokových sadzieb a preto sa žiadateľom o hypotéku odporúča vybrať si kratšiu dobu fixácie úrokovej sadzby. Kratšia doba fixácie prináša aj ďalšiu výhodu, a to, že poskytuje klientovi častejšiu možnosť mimoriadnych splátok pri obnove fixácie úrokovej sadzby.
                </div>
                <div class="otazka">
                    <div class="text">Je možné skrátiť dobu splácania mimoriadnymi splátkami?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Áno, každá banka poskytuje nasledovné možnosti mimoriadnych splátok:
                    <ul>
                        <li>
                            raz ročne je možné splatiť 20 % zo zvyšku hypotéky bez toho aby bol klient povinný platiť za túto mimoriadnu splátku nejaké poplatky
                        </li>
                        <li>
                            pri obnove fixácie úrokovej sadzby je klient oprávnený splatiť celý zvyšok úveru bez toho aby musel platiť akýkoľvek poplatok
                        </li>
                        <li>
                            niektoré banky (ČSOB, TATRA BANKA, mBANK) poskytujú aj možnosť zrýchleného splácania, pri ktorom možno robiť malé mimoriadne splátky viackrát ročne.
                        </li>
                    </ul>
                    Výhodou mimoriadnych splátok celkovo je, že sa klientovi skráti doba splácania hypotéky a tým ušetrí na sume, ktorú za hypotéku celkovo zaplatí.
                </div>
                <div class="otazka">
                    <div class="text">Od čoho závisí doba splácania?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Dĺžka splácania hypotéky závisí od:
                    <ul>
                        <li>
                            výšky poskytnutej hypotéky
                        </li>
                        <li>
                            úrokovej sadzby
                        </li>
                        <li>
                            schopnosti klienta splácať.
                        </li>
                    </ul>
                </div>
                <div class="otazka">
                    <div class="text">Prečo rôzne banky ponúkajú rôzne úroky?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Rôzne banky ponúkajú rôzne úroky preto, pretože výška úroku závisí od rôznych iných vlastností ponúkanej hypotéky. Keďže niektoré typy hypoték sú pre banky rizikovejšie, je na nich nasadený aj vyšší úrok</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
