<html>

<head>
    <title>Fixácia - Často kladené otázky</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        /* FAQ Arrow handler */
        $(".arrow-wrap").click(
            function() {

                console.log($(this).find('.arrow_down'));
                console.log("BB");
                $(this).parent().next(".odpoved").slideToggle("slow");
            }
        ).funcToggle('click', function() {
            console.log("1");
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            console.log("2");
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        var x = getUrlVars();

        FillOblubene(getFavCount());

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if (mail != "") {
                alert(msg.newsletter_sent + ": " + mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="left-bar">
                <div>
                    <div class="faq-leftbar-header">
                        Kategórie
                    </div>
                    <div class="faq-kategorie">
                        <ul>
                            <a href="faq-top7.html">
                                <li class="kategoria">Top 7 otázok</li>
                            </a>
                            <a href="faq-vseobecne.html">
                                <li class="kategoria">Hypotéky všeobecne</li>
                            </a>
                            <a href="faq-fixacia.html">
                                <li class="kategoria selected">Fixácia</li>
                            </a>
                            <a href="faq-ziadanie.html">
                                <li class="kategoria">Požiadanie o hypotéku</li>
                            </a>
                            <a href="faq-doba-splacania.html">
                                <li class="kategoria">Doba splácania</li>
                            </a>
                            <a href="faq-uroky.html">
                                <li class="kategoria">Úroky</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="faq-opytat-sa">
                        <div class="faq-leftbar-header">
                            Nenašli ste odpoveď?</br>
                            Priestor pre Vašu otázku!
                        </div>
                        <div class="faq-opytat-sa-form">
                            <form action="otazka-odoslana.html">
                                <div class="form-param">
                                    <textarea rows=10 cols=30 required></textarea>
                                </div>
                                <div class="form-param">
                                    <label>E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-param">
                                    <input type="submit" value="Odoslať">
                                </div>
                            </form>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="otazky">
                <div class="otazka">
                    <div class="text">Čo je to fixácia?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Pri uzatváraní hypotéky si klient a banka dojednávajú aj tzv. fixáciu úrokovej sadzby. Pokiaľ je fixácia napr. 5 rokov, úrok sa môže zmeniť až za 5 rokov. Pred zmenou úrokovej sadzby je klient bankou informovaný a má možnosť čiastočne alebo úplne splatiť úver bez sankcií.</div>
                <div class="otazka">
                    <div class="text">Dlhšiu či kratšiu fixáciu?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Vo všeobecnosti platí, že banky pri dlhších dobách fixácie ponúkajú vyššie úrokové sadzby než pri kratších dobách fixácie. Na druhú stranu, klient má však istotu nemennosti tejto sadzby po stanovenú dobu.</br>
                    Aktuálna situácia na trhu je však taká, že sa predpokladá ďalší pokles úrokových sadzieb a preto sa žiadateľom o hypotéku odporúča vybrať si kratšiu dobu fixácie úrokovej sadzby. Kratšia doba fixácie prináša aj ďalšiu výhodu, a to, že poskytuje klientovi častejšiu možnosť mimoriadnych splátok pri obnove fixácie úrokovej sadzby.
                </div>
                <div class="otazka">
                    <div class="text">Akú fixáciu si zvoliť pri hypotéke so štátnym príspevkom pre mladých?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Pri hypotéke so štátnym príspevkom pre mladých vyplýva klientom, ktorí túto hypotéku dostanú zo zákona výhodnejšia úroková sadzba. Zákonné zvýhodnenie predstavuje 3 % z úrokovej sadzby, pričom 2 % poskytuje štát a 1 % banka. Podstatou tohto zvýhodnenia je teda, že počas prvých piatich rokov splácania sa klientom úroková sadzby zníži o 3 %.</br>
                    Dôležité je, aby si klienti nastavili správne dobu fixácie úrokovej sadzby. Aby mohli klienti v plnej miere využiť toto zvýhodnenie je potrebné vybrať si 5 - ročnú dobu fixácie úrokovej sadzby, ktorá im zabezpečí trvanie tohto zvýhodnenia po stanovenú dobu.
                </div>
                <div class="otazka">
                    <div class="text">Kedy sa dlhšia fixácia neoplatí?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Dlhšia viazanosť úrokov môže byť nevýhodnou, ak úroky počas nej klesnú a vy budete platiť vyššiu cenu za požičané peniaze. Ak by ste úver chceli splatiť predčasne a zmeniť si sadzbu, banke za to zaplatíte vysoké poplatky. Tie sa pohybujú mimo času refixácie od 2% do 5% zo splatenej sumy.</div>
                <div class="otazka">
                    <div class="text">Oplatí sa kvôli nižšiemu úroku zvoliť nefixovanú úrokovú sadzbu?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Pri variabilnej teda nefixovanej úrokovej sadzbe alebo pri krátkej viazanosti síce môžete dostať v banke lepší úrok, ale ten vám môže rýchlo narásť, ak sa situácia na trhu zmení. </br>
                    To vám spôsobí rast mesačnej splátky a urobí vám škrt cez rodinný rozpočet, najmä vtedy, ak je napätý. Dobre je mať preto nejakú rezervu na prípadne vyššie splátky úveru.
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
