<html>

<head>
    <title>Úroky - Často kladené otázky</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">

    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>
    
    <script src="js/oblubene.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        /* FAQ Arrow handler */
        $(".arrow-wrap").click(
            function() {

                console.log($(this).find('.arrow_down'));
                console.log("BB");
                $(this).parent().next(".odpoved").slideToggle("slow");
            }
        ).funcToggle('click', function() {
            console.log("1");
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            console.log("2");
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        var x = getUrlVars();

        FillOblubene(getFavCount());

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if(mail != "") {
                alert(msg.newsletter_sent + ": " +  mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="left-bar">
                <div>
                    <div class="faq-leftbar-header">
                        Kategórie
                    </div>
                    <div class="faq-kategorie">
                        <ul>
                            <a href="faq-top7.html">
                                <li class="kategoria">Top 7 otázok</li>
                            </a>
                            <a href="faq-vseobecne.html">
                                <li class="kategoria">Hypotéky všeobecne</li>
                            </a>
                            <a href="faq-fixacia.html">
                                <li class="kategoria">Fixácia</li>
                            </a>
                            <a href="faq-ziadanie.html">
                                <li class="kategoria">Požiadanie o hypotéku</li>
                            </a>
                            <a href="faq-doba-splacania.html">
                                <li class="kategoria">Doba splácania</li>
                            </a>
                            <a href="faq-uroky.html">
                                <li class="kategoria selected">Úroky</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="faq-opytat-sa">
                        <div class="faq-leftbar-header">
                            Nenašli ste odpoveď?</br>
                            Priestor pre Vašu otázku!
                        </div>
                        <div class="faq-opytat-sa-form">
                            <form action="otazka-odoslana.html">
                                <div class="form-param">
                                    <textarea rows=10 cols=30 required></textarea>
                                </div>
                                <div class="form-param">
                                    <label>E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-param">
                                    <input type="submit" value="Odoslať">
                                </div>
                            </form>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="otazky">
                <div class="otazka">
                    <div class="text">Čo je to úrok?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">je to suma peňazí, ktoré musí dlžník zaplatiť veriteľovi. Úrok je daný úrokovou mierou, ktorá vyjadruje pomer úroku a veľkosti kapitálu. Úroková miera sa vytvára na trhu kapitálu ako výsledok vzájomného vzťahu dopytu po financovaní a ponukou financovania. Vo väčšine krajín však centrálna banka v rámci svojej monetárnej politiky úrokovú mieru priamo alebo nepriamo určuje.</div>
                <div class="otazka">
                    <div class="text">Čo je to úroková sadzba?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">cena alebo úrok za požičané peniaze</div>
                <div class="otazka">
                    <div class="text">Čo znamená doba splatnosti úroku?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Označuje to dobu, za ktorú musí byť celý úver splatený. Štandardne sa táto doba pohybuje od 4 do 30 rokov, zvyčajne však musí byť úver splatený najneskôr v 65 roku života</div>
                <div class="otazka">
                    <div class="text">Prečo rôzne banky ponúkajú rôzne úroky?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Rôzne banky ponúkajú rôzne úroky preto, pretože výška úroku závisí od rôznych iných vlastností ponúkanej hypotéky. Keďže niektoré typy hypoték sú pre banky rizikovejšie, je na nich nasadený aj vyšší úrok</div>
                <div class="otazka">
                    <div class="text">Od čoho závisí výška úroku?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Závisí od účelu použitia finančných prostriedkov, od posúdenia Vašej bonity ako aj od vyjednávania</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
