<html>

<head>
    <title>Hypotéky</title>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>

    <script src="js/oblubene.js" type="text/javascript"></script>
    <script src="js/DB.js" type="text/javascript"></script>



    <script type="text/javascript">
    $(document).ready(function() {
        var db = new DB();
        var x = getUrlVars();

        var fav = getFavorite();

        if (x["triedenie"] != undefined) {
            var s = "."+x["triedenie"];
            console.log(s);
            $(this).find(s).addClass('sorted');
            // $(sortedBy).addClass('sorted');
            
            var hypoteky = db.getSortedHypo(x["triedenie"]);
            for (var i = 0; i < hypoteky.length; i++) {
                if (fav != null) {
                    var isFav = fav[i];
                    $(this).find('#hypoteky').append(db.getHypoCard(hypoteky[i],isFav));
                } else {
                    $(this).find('#hypoteky').append(db.getHypoCard(hypoteky[i],false));
                }
            };
        } else {
            var hypoteky = db.getSortedHypo("urok");
            for (var i = 0; i < hypoteky.length; i++) {
                if (fav != null) {
                    var isFav = fav[i];
                    $(this).find('#hypoteky').append(db.getHypoCard(hypoteky[i],isFav));
                } else {
                    $(this).find('#hypoteky').append(db.getHypoCard(hypoteky[i],false));
                }
            };
        }
        
        $(this).find('#hypoteky').append('<div style="clear:both;"></div>');

        FillOblubene(getFavCount());

        $(".hypoteka:odd").css("float", "right");

        /* FAQ Arrow handler */
        $(".arrow-wrap").click(function() {
            console.log($(this).find('.arrow_down'));
            $(this).parent().next(".odpoved").slideToggle("slow");
        }).funcToggle('click', function() {
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });


        /* Hypo Card handler */
        $(".openButton").click(
            function() {
                $(this).parent().parent().parent().find(".hypo-slider:first").slideToggle("slow");
            }).funcToggle('click', function() {
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        $(".addFavButton").click(function() {
            fav = getFavorite();
            var id = $(this).parent().parent().parent(".hypoteka").find('.hypoID').attr("data-value");
            var c = "fav."+id;

            if (fav != null) {
                if(fav[id]) {
                    storage = $.localStorage;
                    console.log("Removing from fav, id: " + id);
                    storage.remove(c);
                    $(this).removeClass('isFavorite');
                    
                } else {
                    console.log("Adding to fav, id: " + id);
                    storage = $.localStorage;
                    storage.set(c,true);
                    $(this).addClass('isFavorite');
                }                
            } else {
                console.log("Adding to fav, id: " + id);
                    storage = $.localStorage;
                    storage.set(c,true);
                    $(this).addClass('isFavorite');
            }

            FillOblubene(getFavCount());
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <h2 style="margin-bottom: 5px">Zotrieď podľa:</h2>
            <div class="sort">
                <ul>
                    <a href="hypoteky.html?triedenie=urok" title="Ročný úrok" class="tooltip"><li class="menu-btn urok">Úrok</li></a>
                    <a href="hypoteky.html?triedenie=fixacia" title="Doba, po ktorú sa nemení výška úroku" class="tooltip"><li class="menu-btn fixacia">Fixácia</li></a>
                    <a href="hypoteky.html?triedenie=splatka" title="Výška mesačnej splátky" class="tooltip"><li class="menu-btn splatka">Mesačná splátka</li></a>
                    <a href="hypoteky.html?triedenie=pa" title="Sučet splátok za jeden rok(per annum)" class="tooltip"><li class="menu-btn pa">P.A.</li></a>
                    <a href="hypoteky.html?triedenie=ltv" title="LTV je pomer medzi výškou hypotéky a hodnotou ručeného majetku" class="tooltip"><li class="menu-btn ltv">Max. LTV</li></a>
                </ul>
            </div>
            <div id="hypoteky">

            </div>
        </div>
    </div>
</body>

</html>
