<html>

<head>
    <title>Kontakt</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    $(document).ready(function() {
        var x = getUrlVars();

        FillOblubene(getFavCount());

    });
    </script>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(48.153878, 17.071864),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content" style="box-sizing:border-box; padding: 10px;">
            <div style="overflow:hidden">
                <img src="img/kontakt_fiit.jpg" style="float:right; width: 50%;">
                Bratislava
                </br>
                </br>
                Ako nič, spol. s r.o.</br>
                Iľkovičova 2</br>
                842 16 Bratislava 4</br>
                </br>
                Kontakt:</br>
                </br>
                Tel.: +421 1 2345 6789</br>
                Fax: +421 1 2345 6780</br>
                </br>
                E-mail: akonic@akonic.sk</br>
                www.akonic.sk
            </div>
            <div style="padding:20px">
                <div id="map"></div>
             </div>
        </div>
    </div>
    </div>
</body>

</html>
