<html>

<head>
    <title>O nás</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>


    <script type="text/javascript">
    $(document).ready(function() {
        var x = getUrlVars();

        FillOblubene(getFavCount());

    });
    </script>


</head>

<body>
    <div id="wrapper">
         <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <h1>O nás:</h1>
            <p>
                Spoločnosť Ako Nič vznikla v roku 2015. Od začiatku sme sa zameriavali porovnávaním hypoték a v tejto činnosti kontinuálne rastieme. Expandovali sme už do 14 krajín sveta, pričom medzi naše najväčšie úspechy patrí Nemecko, Veľká Británia a Francúzsko.
            </p>
            <h1>Klienti</h1>
            <p>
                Medzi našich klientov patria významné spoločnosti v odbore štátnej správy, priemyslu, telekomunikácií, hospodárstva, ale aj bežní ľudia.
            </p>
            <h1>Kvalita služieb</h1>
            <p>
                Od prvých dní nášho vzniku poctivo dbáme na to, aby údaje boli vždy aktuálne a preto ich každý deň obnovujeme. Taktiež vyhľadáme a preverujeme novovzinkuté spoločnosti a uisťujeme sa, či sa nedopúšťajú protiprávneho konania.
            </p>
            <h1>Naši ľudia</h1>
            <p>
                Sme skupina šiestich študentov zo Slovenskej technickej univerzity v Bratislave. Študujeme na Fakulte informatiky a informačných technológií a svoj voľný čas venujeme portálu a veciam, ktoré sú s ním spojené. </br></br> Náš tím tvoria: 
                <ul style="list-style: none;">
                    <li>
                    Martin Ilavský - výkonný riaditeľ
                    </li>
                    <li>
                    Norbert Danišík - vedúci marketingového oddelenia
                    </li>
                    <li>
                    Martin Gbúrik - PR manažér
                    </li>
                    <li>
                    Jakub Findura - hlavný programátor
                    </li>
                    <li>
                    Ján Pánis - hlavný grafický dizajnér
                    </li>
                    <li>
                    Dominik Pisarovič - výkonný finančný analytik
                    </li>
                </ul>
            </p>
        </div>
    </div>
    </div>
</body>

</html>
