<html>

<head>
    <title>Žiadosť o hypotéku</title>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/ziadost.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>

    <script src="js/oblubene.js" type="text/javascript"></script>
    <script src="js/DB.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        FillOblubene(getFavCount());
        var db = new DB();

        var x = getUrlVars();

        $(".ziadost-header").find("img").attr('src',db.getHypo(x["id"]).image);

        // $(".checkbox").find("input").change(function() {
        //     var button = $(this).parent().next().find("input");
        //     if ($(this).is(":checked")) {
        //         button.removeAttr('disabled');
        //     } else {
        //         button.attr('disabled', "true");
        //     }
        // });

        $(".checkbox").hover(function() {
            $(this).find(".podmienky").show();
        }, function() {
            $(this).find(".podmienky").hide();
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="ziadost">
                <div class="ziadost-header">
                    <div class="ziadost-nadpis">ŽIADOSŤ O HYPOTÉKU
                    <img src="img/fiobanka.png"></div>
                    
                </div>
                <div class="ziadost-form">
                    <form action="ziadost-odoslana.html">
                        <div class="form-param">
                            <label>Výška hypotéky</label>
                            <input type="number" value="60000" min=0 step=1000 required>
                        </div>
                        <div class="form-param">
                            <label>Meno</label>
                            <input type="text" required>
                        </div>
                        <div class="form-param">
                            <label>Priezvisko</label>
                            <input type="text" required>
                        </div>
                        <div class="form-param">
                            <label>Rok narodenia</label>
                            <input type="date" required>
                        </div>
                        <div class="form-param">
                            <label>Adresa</label>
                            <input type="text" required>
                        </div>
                        <div class="form-param">
                            <label>Mesto</label>
                            <input type="text" style="width: 200px" required>
                            <input type="number" style="width: 93px" placeholder="PSČ" required>
                        </div>
                        <div class="form-param">
                            <label>Telefón</label>
                            <input type="tel">
                        </div>
                        <div class="form-param">
                            <label>E-Mail</label>
                            <input type="email">
                        </div>
                        <div class="form-param" required>
                            <label>Vaše pracovné zaradenie</label>
                            <select>
                                <option>Zamestnanec na Slovensku</option>
                                <option>Zamestnanec v zahraničí</option>
                                <option>Štátny zamestnanec</option>
                                <option>Fyzická osoba - zamestnanec</option>
                                <option>Opatrovateľka v SR</option>
                                <option>Opatrovateľka v Rakúsku</option>
                                <option>Študent</option>
                                <option>Materská dovolenka</option>
                                <option>Osoba v domácnosti</option>
                                <option>Starobný dôchodca</option>
                                <option>Invalidný dôchodca</option>
                                <option>Výsluhový dôchodca</option>
                                <option>Nezamestnaný</option>
                            </select>
                            </select>
                        </div>
                        <div class="podmienky">
                                <p>Vaše súkromie je pre nás veľmi dôležité. Môžete sa spoľahnúť, že Vaše osobné údaje spracujeme výhradne za účelom prípravy čo najlepšej ponuky pre Vás a odovzdáme ich len overeným zmluvným partnerom, s ktorými Vaša žiadosť súvisí. Na Vaše otázky radi odpovieme a ak by sa objavili nejaké nedostatky, obratom ich odstránime. Vaše osobné údaje sú u nás v bezpečí. Svoju činnosť vykonávame na základe povolenia Národnej banky Slovenska (registračné číslo: 127292, číslo rozhodnutia: ODT-10934/2010). Prenos údajov chránime najnovšími bezpečnostnými certifikátmi. Vedomý si svojich práv prehlasujem, že: V zmysle §11 zákona č. 122/2013 o ochrane osobných údajov udeľujem spoločnosti How Nothing Development s.r.o. so sídlom Ilava 5, 019 01 Ilava, IČO: 02 022 002 (ďalej len „HN“) súhlas so spracovaním mojich osobných údajov v rozsahu údajov uvedených v žiadosti, a to na účely spracovania žiadosti. Zároveň súhlasím s poskytnutím mojich osobných údajov v rozsahu údajov uvedených v žiadosti zmluvným partnerom spoločnosti TM, ktorých sa Vaša žiadosť týka, za účelom spracovania žiadosti, ponuky produktov a služieb. Svoj súhlas udeľujem na dobu 10 rokov. Beriem na vedomie, že svoj súhlas môžem kedykoľvek odvolať písomnou formou na adresu sídla HN.
                                </p>
                            </div>
                        <div class="form-submit checkbox">
                            <input type="checkbox" required>
                            <label>Súhlasím so spracovaním osobných údajov</label>
                            
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Požiadaj">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
