<html>

<head>
    <title>Žiadosť odoslaná</title>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/ziadost-odoslana.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>

    <script src="js/oblubene.js" type="text/javascript"></script>
    <script src="js/DB.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        FillOblubene(getFavCount());

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="ziadost">
                <div class="ziadost-header">
                    <div class="ziadost-nadpis">ŽIADOSŤ O HYPOTÉKU</div>
                </div>
                <p>
                    Vaša žiadosť bola úspešne odoslaná poskytovateľovi hypotéky. Potvrdzovací mail s ďalšími detailami Vám bol zaslaný na e-mailovú adresu.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
