<html>
<head>
	<title>IČP</title>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head>
<body>
	<h1>Hypotéky Ako Nič</h1>
	<a href="master/">Master</a> / Plne funkčná a otestovaná verzia </br>
	<a href="develop/">Develop</a> / Testovacia verzia s poslednými úpravami</br>
</body>
</html>