<html>

<head>
    <title>Požiadanie o hypotéku - Často kladené otázky</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>
    <script src="js/oblubene.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        /* FAQ Arrow handler */
        $(".arrow-wrap").click(
            function() {

                console.log($(this).find('.arrow_down'));
                console.log("BB");
                $(this).parent().next(".odpoved").slideToggle("slow");
            }
        ).funcToggle('click', function() {
            console.log("1");
            $(this).find('.arrow_down').css("transform", "rotate(180deg)");
        }, function() {
            console.log("2");
            $(this).find('.arrow_down').css("transform", "rotate(0deg)");
        });

        var x = getUrlVars();

        FillOblubene(getFavCount());

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if (mail != "") {
                alert(msg.newsletter_sent + ": " + mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div class="left-bar">
                <div>
                    <div class="faq-leftbar-header">
                        Kategórie
                    </div>
                    <div class="faq-kategorie">
                        <ul>
                            <a href="faq-top7.html">
                                <li class="kategoria">Top 7 otázok</li>
                            </a>
                            <a href="faq-vseobecne.html">
                                <li class="kategoria">Hypotéky všeobecne</li>
                            </a>
                            <a href="faq-fixacia.html">
                                <li class="kategoria">Fixácia</li>
                            </a>
                            <a href="faq-ziadanie.html">
                                <li class="kategoria selected">Požiadanie o hypotéku</li>
                            </a>
                            <a href="faq-doba-splacania.html">
                                <li class="kategoria">Doba splácania</li>
                            </a>
                            <a href="faq-uroky.html">
                                <li class="kategoria">Úroky</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="faq-opytat-sa">
                        <div class="faq-leftbar-header">
                            Nenašli ste odpoveď?</br>
                            Priestor pre Vašu otázku!
                        </div>
                        <div class="faq-opytat-sa-form">
                            <form action="otazka-odoslana.html">
                                <div class="form-param">
                                    <textarea rows=10 cols=30 required></textarea>
                                </div>
                                <div class="form-param">
                                    <label>E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-param">
                                    <input type="submit">
                                </div>
                            </form>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="otazky">
                <div class="otazka">
                    <div class="text">Aké doklady potrebujem k vybaveniu hypotekárneho úveru?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down"></div>
                    </div>
                </div>
                <div class="odpoved">Základnou podmienkou pre poskytnutie hypotekárneho úveru je preukázanie žiadateľa o úver, že je schopný poskytnutý úver zo svojich príjmov splatiť. Banka bude vždy požadovať:
                    <ul>
                        <li>
                            doloženie výšky príjmov (daňové priznanie alebo potvrdenie príjmu od zamestnávateľa) žiadateľov, prípadne spoludlžníkov alebo ručiteľov,
                        </li>
                        <li>
                            ocenenie založenej nehnuteľnosti, výpis z katastra o zanesení záložného práva + vinkuláciu poistenia tejto nehnuteľnosti v prospech banky,
                        </li>
                        <li>
                            ďalšie doklady: niekedy aj vinkuláciu životného alebo úverového poistenia v prospech banky.
                        </li>
                    </ul>
                </div>
                <div class="otazka">
                    <div class="text">Čo by som mal spraviť pred požiadaním o hypotéku? </div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Klient býva pri návšteve banky oboznámený so základnými informáciami o hypotekárnych úveroch a mal by dostať aj zoznam všetkých dokladov, ktoré budú v jeho konkrétnom prípade potrebné pre schválenie úveru. Neoddeliteľnou súčasťou by mal byť aj orientačný prepočet, či je klient schopný zo svojich príjmov úver splácať.</br>
                    Až keď budú všetky doklady, vrátane dokladov o výške príjmu, zostavené, klient vyplní a odovzdá žiadosť o poskytnutie úveru.
                </div>
                <div class="otazka">
                    <div class="text">Čo mám robiť po podaní žiadosti?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Po podaní žiadosti si banka necháva určitý čas na spracovanie žiadosti. Ak je úver schválený, banka vyzve klienta k podpisu úverovej zmluvy, záložnej zmluvy a zmluvy o vedení účtu. Klient je oboznámený so zmluvnými dokumentmi.</br>
                    Po splnení podmienok (napr. vinkulácia poistiek, zapísanie záložného práva do katastra – niekedy stačí iba podanie návrhu na zápis do katastra) môže klient začať úver čerpať. V priebehu čerpania, čo môže byť v prípade stavby aj rok a dlhšie, splácate banke iba úroky z vyčerpanej čiastky.
                </div>
                <div class="otazka">
                    <div class="text">Vyčerpal som úver, čo teraz?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Po vyčerpaní úveru klient obdrží oznámenie o ukončení čerpania a definitívnej výške anuitnej splátky, ak je úver splácaný týmto spôsobom. Začnete splácať úroky a umorovať istinu.
                </div>
                <div class="otazka">
                    <div class="text">Je možné pri požiadaní o hypotéku vyjednať lepšie podmienky?</div>
                    <div class="arrow-wrap">
                        <div class="arrow_down">
                        </div>
                    </div>
                </div>
                <div class="odpoved">Pri prvej ponuke banky sa nebojte vyjednávať! Banka má určite priestor na to aby Vám vedela poskytnúť výhodnejšie podmienky. Často vyjednávaniu pomôže keď klient spomenie, že v konkurenčnej banke dostal výhodnejšiu ponuku.</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
