<html>

<head>
    <title>Nájdi hypotéku ako nič</title>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>
    <script src="js/string.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        /* Slider handler */
        $(".slider").on('input', function(event) {
            $(this).prev().val($(this).val());
        });

        $(".slider-text").focusout(function(event) {
            $(this).next().val($(this).val());
        });

        $(".filter-tab").click(function(event) {
            if (!$(this).hasClass('selected')) {
                console.log($(this).parent().find('.selected'));
                $(this).parent().find('.selected').removeClass('selected');
                $(this).addClass('selected');
            };
        });

        $(".newsletter").children('form').first().find('input[type="submit"]').click(function(event) {
            var mail = $(this).prev("input").val();
            if(mail != "") {
                alert(msg.newsletter_sent + ": " +  mail);
            } else {
                alert(msg.newsletter_no_email);
            }
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <h4 style="text-align: center;">Nájdite si vhodnú hypotéku Ako Nič.</h4>
            <p style="text-align: center;"> Na akonic.sk si porovnáte klasické hypotekárne úvery na kúpu nehnuteľnosti, hypotéky so štátnym príspevkom pre mladých, ale aj bezúčelové hypotéky, pri ktorých založíte nehnuteľnosť a peniaze môžete použiť na čokoľvek.</p>
            <div class="filter-wrap">
                <div class="filter-tabs">
                    <div class="filter-tab">Pre mladých</div>
                    <div class="filter-tab selected">Bezúčelová</div>
                    <div class="filter-tab">Účelová</div>
                    <div class="filter-tab">Študentská</div>
                </div>
                <div class="filter-content">
                    <h1>Filter:</h1>
                    <form action="hypoteky.html">
                        <div class="form-param">
                            <label>Výška hypotéky v EUR:</label>
                            <input type="number" min=0 required>
                        </div>
                        <div class="form-param">
                            <label>Hodnota ručenia:</label>
                            <input type="number" min=0 style="width: 80px" reguired>
                            <select style="width: 120px" required>
                                <option>rodinný dom</option>
                                <option>byt</option>
                                <option>auto</option>
                                <option>pozemok</option>
                                <option>les</option>
                                <option>hora</option>
                            </select>
                        </div>
                        <div class="form-param">
                            <label>Doba splatnosti:</label>
                            <select required>
                                <option value="1">1 rok</option>
                                <option value="2">2 roky</option>
                                <option value="3">3 roky</option>
                                <option value="4">4 roky</option>
                                <option value="5">5 rokov</option>
                                <option value="10">10 rokov</option>
                                <option value="15">15 rokov</option>
                                <option value="20">20 rokov</option>
                                <option value="25">25 rokov</option>
                                <option value="30">30 rokov</option>
                            </select>
                        </div>
                        <div class="form-param">
                            <label>Váš vek:</label>
                            <input class="input-short slider-text" type="number" min=18 max=99 value=30>
                            <input class="slider" type="range" min="18" max="99" value=30>
                        </div>
                        <div class="form-param">
                            <label>Mesačný príjem v EUR:</label>
                            <input class="input-short slider-text" type="number" min=0 value=500>
                            <input class="slider" type="range" min="0" max="2000" step="100" value=500>
                        </div>
                        <div class="submit-button">
                            <input type="submit" value="Vyhľadať"></input>
                        </div>
                <div style="clear: both"></div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="copyright">Ako nič, spol. s r.o. © Copyright 2015-2016</div>
            <div class="newsletter">
                <p>
                Odoberanie noviniek
                </p>
                <form>
                <label>E-mail:</label>
                <input type="email">
                <input type="submit" value="Odoberať">
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
