<html>

<head>
    <title>Porovnanie</title>

    <META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/porovnaj.css">
    
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.func_toggle.js" type="text/javascript"></script>
    <script src="js/jquery.storageapi.js" type="text/javascript"></script>

    <script src="js/oblubene.js" type="text/javascript"></script>
    <script src="js/DB.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function() {

        var db = new DB();
        var x = getUrlVars();



        if (x["sort"] != undefined) {
            favorite = getFavorite();
            var hypoteky = db.getSortedHypo("urok");
            console.log(favorite);
            for (var i = 0; i < hypoteky.length; i++) {
                if(favorite[hypoteky[i].id]) {
                $(this).find('#hypoteky').find("table").append(db.getHypoRow(hypoteky[i]));
                    
                }
            };
        };

        FillOblubene(getFavCount());


        $(".removeFavButton").click(function() {
            console.log("removing from fav...");
            var id = $(this).parent().next(".hypoID").attr("data-value");
            storage = $.localStorage;
            var c = "fav."+id;
            storage.remove(c);
            FillOblubene(getFavCount());
        });

        $(".removeFavButton").hover(function() {
            $(this).find("img").attr('src', 'img/remove-icon-hover.png');
        }, function() {
            $(this).find("img").attr('src', 'img/remove-icon.png');
            /* Stuff to do when the mouse leaves the element */
        });

        $("td").find('.poziadajLink').hover(function() {
            $(this).parent().parent().css('background-color', '#9CC4E4');
        }, function() {
            $(this).parent().parent().css('background-color', '');
            /* Stuff to do when the mouse leaves the element */
        });

    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="social-bar">
                <img src="img/social/facebook.png">
                <img src="img/social/twitter.png">
                <img src="img/social/googleplus_red.png">
                <img src="img/social/linkedin.png">
            </div>
            <div class="oblubene">
                <div class="fav-count">Obľúbené: <span></span></div>
            </div>
        </div>
        <div id="menu">
            <ul>
                <a href="index.html">
                    <li class="menu-btn">Úvod</li>
                </a>
                <a href="hypoteky.html">
                    <li class="menu-btn">Hypotéky</li>
                </a>
                <a href="o-nas.html">
                    <li class="menu-btn">O nás</li>
                </a>
                <a href="faq.html">
                    <li class="menu-btn">Časté otázky</li>
                </a>
                <a href="kontakt.html">
                    <li class="menu-btn">Kontakt</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div id="hypoteky">
                <table>
                    <thead>
                    <tr><th class="row-1">Názov</th><th class="row-2">Úrok</th><th class="row-3">Fixácia</th><th class="row-4">Splátka</th><th class="row-5">P.A.</th><th class="row-6">LTV</th><th class="row-7"></th></tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
